1427168216336	Encapsulate field 'classification'
1427169919760	Rename local variable 'trainingReader'
1427171225179	Encapsulate field 'decisionNumber'
1427171378304	Encapsulate field 'parent'
1427171391326	Encapsulate field 'remainingAttributes'
1427171397636	Encapsulate field 'children'
1427171404010	Encapsulate field 'toBeClassified'
1427258715069	Rename local variable 'curr'
1427259294938	Rename local variable 'data'
1427261032715	Rename field 'data'
1427261794329	Extract method 'classifyNode'
1427264828124	Rename local variable 'probability'
1427265034953	Rename local variable 'list'
1427265730460	Rename local variable 'separateChildren'
1427267945048	Extract method 'classifyDataSet'
1427270415759	Delete elements
