-- VERSION_4
-- START DISKCACHE
C:\Users\Ian Wilkes\Documents\Spring15\AI\hw_4\.metadata\.plugins\org.eclipse.core.resources\.projects\split_data\com.python.pydev.analysis\v2_indexcache
python.data_splitter|1427270396318|C:\Users\Ian Wilkes\Documents\Spring15\AI\hw_4\split_data\python\data_splitter.py
python.__init__|1427269011229|C:\Users\Ian Wilkes\Documents\Spring15\AI\hw_4\split_data\python\__init__.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
0
-- END TREE
-- START TREE 2
0
-- END TREE
