\relax 
\citation{noFreeLunch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Decision Trees}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information-Theoretic Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Algorithms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Experimental Methods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption on the figure}}{6}}
\newlabel{somefigure}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a caption on the table. Try to keep your captions short; don't put multiple paragraphs of text in here. Put the long version in the Results section, and reference the table from there.}}{7}}
\newlabel{sometable}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\bibstyle{plain}
\bibdata{templateBibliography}
\bibcite{noFreeLunch}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
